# giphyApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsito/giphyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsito/giphyapi/: GiphyRepository.kt  MainActivity.kt  SearchResponse.kt
app/src/main/java/com/nelsito/giphyapi/infrastructure/: GiphyClient.kt  GiphyNetwork.kt  InfraProvider.kt
app/src/main/java/com/nelsito/giphyapi/list/: GifDiffCallback.kt  GifListAdapter.kt  GifListItem.kt  GifListPresenter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelsito/giphyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
